# Xbim.WexBlazor

./: .gitignore  LICENSE  README.md  Xbim.WexBlazor.sln
.github/workflows/: ci.yml  publish-github-packages.yml  publish-nuget.yml  publish.yml
samples/Xbim.WexBlazor.Sample/: Program.cs  Xbim.WexBlazor.Sample.csproj
samples/Xbim.WexBlazor.Sample/Layout/: NavMenu.razor
samples/Xbim.WexBlazor.Sample/Pages/: XbimViewerPage.razor
samples/Xbim.WexBlazor.Sample/wwwroot/: index.html
samples/Xbim.WexBlazor.Sample/wwwroot/css/: app.css
samples/Xbim.WexBlazor.Server.Sample/: Program.cs  Xbim.WexBlazor.Server.Sample.csproj  appsettings.PlatformConnected.json  appsettings.json
samples/Xbim.WexBlazor.Server.Sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Xbim.WexBlazor.Server.Sample/Pages/: Error.cshtml.cs  Index.razor
samples/Xbim.WexBlazor.Server.Sample/Properties/: launchSettings.json
samples/Xbim.WexBlazor.Server.Sample/Shared/: NavMenu.razor
samples/Xbim.WexBlazor.Server.Sample/wwwroot/css/: site.css
src/Xbim.WexBlazor/: ServiceCollectionExtensions.cs  StandaloneOnlyComponentException.cs  Xbim.WexBlazor.csproj  XbimBlazorOptions.cs  XbimHostingMode.cs  _Imports.razor  package-lock.json
src/Xbim.WexBlazor.Sample/: Program.cs
src/Xbim.WexBlazor.Sample/Pages/: XbimViewer.razor
src/Xbim.WexBlazor.Server.Sample/: Program.cs  Xbim.WexBlazor.Server.Sample.csproj  _Imports.razor
src/Xbim.WexBlazor.Server.Sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Xbim.WexBlazor.Server.Sample/Pages/: Error.cshtml  Index.razor  _Host.cshtml  _Layout.cshtml
src/Xbim.WexBlazor.Server.Sample/Properties/: launchSettings.json
src/Xbim.WexBlazor.Server.Sample/Shared/: MainLayout.razor
src/Xbim.WexBlazor.Server.Sample/wwwroot/css/: site.css
src/Xbim.WexBlazor/Components/: FileLoaderPanel.razor  FileLoaderPanel.razor.css  ModelHierarchyPanel.razor  ModelHierarchyPanel.razor.css  ModelManagerPanel.razor  ModelManagerPanel.razor.css  PropertiesPanel.razor  PropertiesPanel.razor.css  SidebarPanel.razor  (+7 more)
tests/Xbim.WexBlazor.Tests/: StandaloneServiceCollectionExtensionsTests.cs  Xbim.WexBlazor.Tests.csproj
(+67 files in other folders)
